 public int missingNumber(int[] nums) {
        int result = 0;
        boolean[] allNumber = new boolean[nums.length+1];
        for (int i = 0; i < allNumber.length; i++) {
            allNumber[i] = false;
        }

        for (int j = 0; j < nums.length; j++) {
            allNumber[nums[j]] = true;
        }

        for (int k = 0; k < allNumber.length; k++) {
            if (!allNumber[k]) {
                result = k;
                break;
            }
        }

        return result;
    }
