Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore index1 = 1, index2 = 2.

public static int[] twoSum(int[] numbers, int target) {
        int[] result = new int[2];

        int i = 0;
        int j = 1;
        while (i < numbers.length && j< numbers.length) {
            if (numbers[i] + numbers[j] == target) {
                result[0] = i+1;
                result[1] = j+1;
                break;
            } else if (j < numbers.length) {
                j++;
            } else {
                i++;
            }
        }

        return result;
    }
